.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-areas:"header header header header header"
                        "textimage textimage textimage textimage textimage"
                        "textimage textimage textimage textimage textimage"
                        "info1 info1 info1 info1 info1"
                        "footer footer footer footer footer";
  }

.headergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"header1 header2 header3 header4 header5 header6 header7 header8 header9 header10";
  }

.imagegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "bilde1 bilde1 bilde1 bilde2 bilde2"
                       "text1 text1 text1 bilde3 bilde3";
}



.header {
    background-image: url(../IMAGES/ama-dablam-2064522.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: -250px;
    border: 10px;
    margin-bottom: 15px;
    border-color: black;
}

.header1 {
    text-align: center;
}

.header2 {
    text-align: center;
}

.header3 {
    text-align: center;
}

.header4 {
    text-align: center;
}

.header5 {
    text-align: center;
}

.header6 {
  text-align: center;
}

.header7 {
  text-align: center;
}

.header8 {
  text-align: center;
}

.header9 {
  text-align: center;
}

.header10 {
  text-align: center;
}

.link1 {
    background-color: rgb(27, 27, 29);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.dropbtn {
    background-color: rgb(27, 27, 29);
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
  }
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: #f1f1f1}
  
.dropdown:hover .dropdown-content {
    display: block;
  }
  
.dropdown:hover .dropbtn {
    background-color: darkslategray;
  }

.dropbtn1 {
    background-color: rgb(27, 27, 29);
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  
.dropdown1 {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 178px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
  }
  
.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content1 a:hover {background-color: #f1f1f1}
  
.dropdown1:hover .dropdown-content1 {
    display: block;
  }
  
.dropdown1:hover .dropbtn1 {
    background-color: darkslategray;
  }

.bilde1 {
  height: 250px;
}

.text1 {
    text-align: left;
    background-image: url(../IMAGES/04c9a72cd68c8c7006169b5c451ed74b.png);
    background-repeat: no-repeat;
    background-position: 400px;
    background-size: 150px;
}

.textimage {
  background-image: url(../IMAGES/ama-dablam-2064522.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-y: -250px;
}

.navn1 {
  margin-left: 25px;
}

.info1 {
    background-image: url(../IMAGES/ama-dablam-2064522.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: -250px;
    font-size: larger;
}

.p1 {
  margin-left: 12px;
  height: 305px;
}

.footer {
    background-color: rgb(45, 46, 49);
    height: 100px;
    margin-top: 15px;
    text-align: center;
}

.footer-text {
  color: white;
  text-align: center;
}

.header { grid-area: header; }
.bilde1 { grid-area: bilde1; }
.bilde2 { grid-area: bilde2; }
.bilde3 { grid-area: bilde3; }
.text1 { grid-area: text1; }
.info1 { grid-area: info1; }
.footer { grid-area: footer;}
.textimage { grid-area: textimage;}

.header1 { grid-area: header1; }
.header2 { grid-area: header2; }
.header3 { grid-area: header3; }
.header4 { grid-area: header4; }
.header5 { grid-area: header5; }
.header6 { grid-area: header6; }
.header7 { grid-area: header7; }
.header8 { grid-area: header8; }
.header9 { grid-area: header9; }
.header10 { grid-area: header10; }